# REACT_APP_API_KEY = "https://tienly.ngrok.io"
REACT_APP_API_URL = "api/document"
REACT_APP_API_URL_ADMIN = "api/admin/documents"
REACT_APP_API_URL_USERNORMAL = "api/user/documents"
REACT_CLIENT_ID = "1087912568217-54kkh7mdhb6lmk4gsrsutg4er9rn11d7.apps.googleusercontent.com"
REACT_APP_API_KEY = "https://workhrms.herokuapp.com"
